ClinicDTOs/src/main/resources/PatientDTO.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<schema targetNamespace="http://cs548.stevens.edu/clinic/dto"
	elementFormDefault="unqualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://cs548.stevens.edu/clinic/dto" attributeFormDefault="unqualified">

	<element name="patient-dto">
		<complexType>
			<sequence>
				<element name="id" type="long" />
				<element name="patient-id" type="long" />
				<element name="name" type="string" />
				<element name="dob" type="date" />
				<element name="age" type="int" />
				<element name="treatments" type="long" nillable="true"
					minOccurs="0" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>

	<element name="treatment-dto">
		<complexType>
			<sequence>
				<element name="id" type="long" />
				<element name="diagnosis" type="string" />
				<element name="patient" type="long" />
				<element name="provider" type="long" />
				<!-- Use choice element to add treatment-specific information -->
				<!-- Define complex types for treatment types below. -->
				<choice>
					<element name="DrugTreatment" type="tns:DrugTreatmentType"></element>
					<element name="Surgery" type="tns:SurgeryType"></element>
					<element name="Radiology" type="tns:RadiologyType"></element>
				</choice>
			</sequence>
		</complexType>
	</element>


	<complexType name="DrugTreatmentType">
		<sequence>
			<element name="DrugName" type="string"></element>
			<element name="Dosage" type="double"></element>
		</sequence>
	</complexType>

	<complexType name="RadiologyType">
		<sequence>
			<element name="Radiology-Dates" type="date" maxOccurs="unbounded"
				minOccurs="0"></element>
		</sequence>
	</complexType>

	<complexType name="SurgeryType">
		<sequence>
			<element name="Surgery-date" type="date"></element>
		</sequence>
	</complexType>

	<element name="provider-dto">
		<complexType>
			<sequence>
				<element name="id" type="long"></element>
				<element name="provider-id" type="long"></element>
				<element name="provider-name" type="string"></element>
				<element name="sepcialization" type="string"></element>
				<element name="treatments" type="long" nillable="true"
					minOccurs="0" maxOccurs="unbounded"></element>
			</sequence>
		</complexType>
	</element>
</schema>